---

- name: Install vim
  openbsd_pkg:
    name: "{{ vim_package }}"
    state: present

- name: Install vim_additional_packages
  openbsd_pkg:
    name: "{{ vim_additional_packages }}"
    state: present
